<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name = "viewport" content = "width = device-width, initial-scale=1">
<title>module 2 soln</title>
<style>
* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
}

div.container { 
  
  text-align: center;
  top: 20px;
}

div.sub-container {
  position: relative;
  background-color: gray;
  margin: 10px;
}
p {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}
#p1a {
  background-color: #A52A2A;
  position: relative;
  border: 1px solid black;
  left: 308px;
  width: 140px;
  text-align: center;
  height: 45px;
  font-size: 30px;
  background-color: : pink;
}

#p1b {
  background-color: #A52A2A;
  position: relative;
  border: 1px solid black;
  left: 308px;
  width: 140px;
  text-align: center;
  height: 45px;
  font-size: 30px;
  background-color: red;
}

#p1c {
  background-color: #A52A2A;
  position: relative;
  border: 1px solid black;
  left: 308px;
  width: 140px;
  text-align: center;
  height: 45px;
  font-size: 30px;
  background-color: yellow;
}
.p2 {
  width: 450px;
  height: 100px;
  margin: auto;
}

round-color: #FF7F50;
}

.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 950px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>
<div class = "row">
  <div class = "col-lg-4 col-md-6 container">
    <div class = "sub-container">
      <p id="p1a">Chicken</p>
      <p class="p2">You will NOT be graded on this, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family. Also, set the font size of the heading and section title to be 75% larger and 25% larger (respectively) than the font size of the dummy text.</p>
    </div>
  </div>

  <div class = "col-lg-4 col-md-6 container">
    <div class = "sub-container">
      <p id="p1b">Beef</p>
      <p class="p2">You will NOT be graded on this, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family. Also, set the font size of the heading and section title to be 75% larger and 25% larger (respectively) than the font size of the dummy text.</p>
    </div>
  </div>

  <div class = "col-lg-4 col-md-12 container">
    <div class = "sub-container">
      <p id="p1c">Sushi</p>
      <p class="p2">You will NOT be graded on this, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family. Also, set the font size of the heading and section title to be 75% larger and 25% larger (respectively) than the font size of the dummy text.</p>
    </div>
  </div>
</div>

</body>
</html>
